# backend-challenge

./: instructions.md
src/BackEnd.Api/: BackEnd.Api.csproj  Program.cs  Startup.cs
src/BackEnd.Api/Controllers/: ApiController.cs
src/BackEnd.Application/: BackEnd.Application.csproj
src/BackEnd.Application/Command/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoRequest.cs  CreatePedidoResponse.cs
src/BackEnd.Application/Command/DeletePedido/: DeletePedidoCommand.cs  DeletePedidoRequest.cs  DeletePedidoResponse.cs
src/BackEnd.Application/Command/FindPedido/: FindPedidoCommand.cs  FindPedidoRequest.cs  FindPedidoResponse.cs
src/BackEnd.Application/Command/Generic/: Itens.cs
src/BackEnd.Application/Command/PostPedido/: PostPedidoCommand.cs  PostPedidoRequest.cs  PostPedidoResponse.cs
src/BackEnd.Application/Command/Status/: StatusPedidoCommand.cs  StatusPedidoRequest.cs  StatusPedidoResponse.cs
src/BackEnd.CrossCutting/: BackEnd.CrossCutting.csproj
src/BackEnd.CrossCutting/DependencyInjection/: MediatorServiceCollectionExtensions.cs
src/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
src/BackEnd.Infrastructure/Repositories/EntityFramework/: Itens.cs  Pedido.cs
src/BackEnd.Infrastructure/Repositories/EntityFramework/Context/: DbContext.cs
test/unit/BackEnd.UnitTest/: BackEnd.UnitTest.cs  BackEnd.UnitTest.csproj
