<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />   
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Infrastructure\BackEnd.Infrastructure.csproj"/>
  </ItemGroup>
</Project>